# system-authority

./: .gitignore  LICENSE  README.md  pom.xml
authority-biz/: pom.xml
authority-biz/src/main/java/xyz/ibudai/authority/biz/dao/: OrderDao.java  RoleDao.java  RoleMenuDao.java  RoleStoreDao.java  StoreDao.java  UserDao.java  UserRoleDao.java  UserStoreDao.java
authority-biz/src/main/java/xyz/ibudai/authority/biz/service/: OrderService.java  RoleMenuService.java  RoleService.java  RoleStoreService.java  StoreService.java  UserRoleService.java  UserService.java  UserStoreService.java
authority-biz/src/main/java/xyz/ibudai/authority/biz/service/impl/: OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleStoreServiceImpl.java  StoreServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserStoreServiceImpl.java
authority-biz/src/main/resources/mapper/: OrderDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleStoreDao.xml  StoreDao.xml  UserDao.xml  UserRoleDao.xml  UserStoreDao.xml
authority-bom/: pom.xml
authority-common/: pom.xml
authority-common/src/main/java/xyz/ibudai/authority/common/cache/: BaseCache.java  MenuCache.java  StoreCache.java  UserRoleCache.java
authority-common/src/main/java/xyz/ibudai/authority/common/enums/: CacheOperate.java
authority-common/src/main/java/xyz/ibudai/authority/common/utils/: JwtUtils.java
authority-core/: pom.xml
authority-core/src/main/java/xyz/ibudai/authority/core/: PermitManager.java
authority-core/src/main/java/xyz/ibudai/authority/core/config/: CorsConfig.java  SecurityConfig.java
authority-core/src/main/java/xyz/ibudai/authority/core/filter/: TokenFilter.java
authority-core/src/main/java/xyz/ibudai/authority/core/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
authority-core/src/main/java/xyz/ibudai/authority/core/security/: SecurityManager.java
authority-manage/: pom.xml
authority-manage/src/main/java/xyz/ibudai/authority/manage/: PermitHandler.java
authority-manage/src/main/java/xyz/ibudai/authority/manage/annotation/: OrderPermit.java  StorePermit.java
authority-manage/src/main/java/xyz/ibudai/authority/manage/aop/: PermitAspect.java
authority-manage/src/main/java/xyz/ibudai/authority/manage/handler/: OrderPermitHandler.java  StorePermitHandler.java
authority-model/: pom.xml
authority-model/src/main/java/xyz/ibudai/authority/model/base/: ResultData.java
authority-model/src/main/java/xyz/ibudai/authority/model/dto/: UserDTO.java
authority-model/src/main/java/xyz/ibudai/authority/model/entity/: Order.java  Role.java  RoleMenu.java  RoleStore.java  Store.java  User.java  UserRole.java  UserStore.java
authority-model/src/main/java/xyz/ibudai/authority/model/props/: TokenProperties.java
authority-parent/: pom.xml
authority-web/: pom.xml
authority-web/src/main/java/xyz/ibudai/authority/: AuthorityApplication.java
authority-web/src/main/java/xyz/ibudai/authority/init/: PermitRunner.java
authority-web/src/main/java/xyz/ibudai/authority/rest/: OrderResource.java  StoreResource.java  SystemResource.java  UserResource.java
authority-web/src/main/resources/: application.yml
sql/: ddl.sql  dml.sql
